{
    "spec": "src/**/*.spec.ts",
    "extension": ["ts"],
    "package": "./package.json",
    "require": ["ts-node/register"],
    "node-option": [
        "experimental-specifier-resolution=node",
        "loader=ts-node/esm"
    ]
}